


?? Flora
Gut Microbiome Health Analyzer
Standard Operating Procedure (SOP)


Authors: Preet Kaur Chandan, Sabhyata Gangane, Piya Divekar, Vedant Jadhav, Muhammed Ameen Agasimani
Organization: Ramrao Adik Institute of Technology, Navi Mumbai
Class of Work: Software
1. Abstract
The gut microbiome plays a central role in overall health, yet accessible, science-backed tools for gut health assessment remain scarce. Flora is a web-based gut health companion that uses a 25-question assessment spanning Diet, Medication, Symptoms, and Lifestyle categories. Results are analyzed by a dual ML engine (XGBoost + Decision Tree) and K-Means clustering to generate a personalized gut health score (0-100), microbiome composition estimates, health archetypes, clinical pattern detection, actionable recommendations, and a 30-day recovery plan.

2. Problem Statement
Gut health profoundly influences immunity, mental clarity, energy, weight, and disease risk, yet most people have no objective way to assess or monitor it. Clinical microbiome testing is expensive and inaccessible to the majority. Flora addresses this gap by providing a validated, ML-augmented assessment tool that translates self-reported habits and symptoms into actionable, personalized gut health insights without requiring laboratory tests or clinical visits.

3. Objectives
User-Friendly Assessment: 25-question gut health quiz covering diet, medication, symptoms, and lifestyle.
Dual ML Engine: XGBoost for accuracy + Decision Tree for explainability (shows step-by-step reasoning).
K-Means Gut Archetypes: Clusters users into 4 health profiles inspired by Ultrahuman (Gut Champion, Stress-Dominant, Recovering Gut, Inflammation Risk).
Microbiome Composition Estimation: Estimates Firmicutes, Bacteroidetes, Actinobacteria, Proteobacteria abundances.
Personalised Insights &amp; Recommendations: Generates dynamic insights tailored to each user&apos;s answer patterns.
Future Outlook Projections: 1-month, 3-month, 6-month health trajectories with confidence scores.
Daily Symptom Tracking: Bristol stool type, symptom severity, water intake, sleep, stress, and mood.
Food Log with Gut Scoring: Real-time gut-friendly or trigger-food classification.
Secure Authentication: Register/login via FastAPI backend with SHA-256 password hashing.

4. Technology Stack
4.1 Frontend
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="2500"/><w:gridCol w:w="6860"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2500"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="d4edda" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="0f3d1e"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Framework
<w:tcPr><w:tcW w:type="dxa" w:w="6860"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:color w:val="111111"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">React.js (Create React App)

<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="2500"/><w:gridCol w:w="6860"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2500"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="d4edda" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="0f3d1e"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Language
<w:tcPr><w:tcW w:type="dxa" w:w="6860"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:color w:val="111111"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">JavaScript (JSX)

<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="2500"/><w:gridCol w:w="6860"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2500"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="d4edda" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="0f3d1e"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Styling
<w:tcPr><w:tcW w:type="dxa" w:w="6860"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:color w:val="111111"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Inline CSS with design tokens, Google Fonts (Cormorant Garamond, DM Sans)

<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="2500"/><w:gridCol w:w="6860"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2500"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="d4edda" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="0f3d1e"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Structure
<w:tcPr><w:tcW w:type="dxa" w:w="6860"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:color w:val="111111"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Single-file monolith (App.js) with 10+ screen components


4.2 Backend
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="2500"/><w:gridCol w:w="6860"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2500"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="d4edda" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="0f3d1e"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Framework
<w:tcPr><w:tcW w:type="dxa" w:w="6860"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:color w:val="111111"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Python FastAPI v0.111.0

<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="2500"/><w:gridCol w:w="6860"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2500"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="d4edda" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="0f3d1e"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Server
<w:tcPr><w:tcW w:type="dxa" w:w="6860"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:color w:val="111111"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Uvicorn v0.29.0 (ASGI)

<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="2500"/><w:gridCol w:w="6860"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2500"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="d4edda" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="0f3d1e"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Database
<w:tcPr><w:tcW w:type="dxa" w:w="6860"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:color w:val="111111"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">JSON file-based (flora_db.json) + SQLite (history.db)

<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="2500"/><w:gridCol w:w="6860"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2500"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="d4edda" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="0f3d1e"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Auth
<w:tcPr><w:tcW w:type="dxa" w:w="6860"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:color w:val="111111"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">SHA-256 password hashing, UUID-based record IDs


4.3 ML Libraries
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="2500"/><w:gridCol w:w="6860"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2500"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="d4edda" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="0f3d1e"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">XGBoost
<w:tcPr><w:tcW w:type="dxa" w:w="6860"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:color w:val="111111"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">v2.0.3 — Primary scoring engine (6 models trained)

<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="2500"/><w:gridCol w:w="6860"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2500"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="d4edda" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="0f3d1e"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">scikit-learn
<w:tcPr><w:tcW w:type="dxa" w:w="6860"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:color w:val="111111"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">v1.4.2 — Decision Tree + K-Means Clustering + train_test_split

<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="2500"/><w:gridCol w:w="6860"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2500"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="d4edda" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="0f3d1e"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">numpy
<w:tcPr><w:tcW w:type="dxa" w:w="6860"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:color w:val="111111"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">v1.26.4 — Array operations, synthetic data generation

<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="2500"/><w:gridCol w:w="6860"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2500"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="d4edda" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="0f3d1e"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">pydantic
<w:tcPr><w:tcW w:type="dxa" w:w="6860"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:color w:val="111111"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">v2.7.1 — Request schema validation


5. ML Algorithms
5.1 XGBoost (Primary Scoring Engine)
6 separate XGBRegressor models trained — overall, diet, medication, symptoms, lifestyle, diversity index
Hyperparameters: n_estimators=300, max_depth=5, learning_rate=0.05, subsample=0.8
L1 regularization (reg_alpha=0.1) + L2 regularization (reg_lambda=1.0)
Trained on 5,000 synthetic samples generated from weighted probability distributions
Evaluated with Mean Absolute Error (MAE) on 15% test split
Outputs: gut health score (0-100), per-category scores, feature importance (top 10)

5.2 Decision Tree (Explainability Layer)
DecisionTreeRegressor with max_depth=5, min_samples_leaf=20
Same synthetic training data as XGBoost for consistency
Returns full decision path — each node split, feature checked, threshold, and plain-English explanation
get_tree_rules() exports entire tree as IF/ELIF readable text
Gini-impurity based feature importances (contrasted against XGBoost gain-based)
Both models show an &apos;agreement&apos; status on the dashboard

5.3 K-Means Clustering (Ultrahuman-Inspired Archetypes)
K-Means with 4 clusters, StandardScaler normalization, n_init=10
Groups users into gut health archetypes based on 25-feature lifestyle pattern
4 Archetypes: Gut Champion (high diet+sleep), Stress-Dominant (good diet, high stress),
  Recovering Gut (post-antibiotic/improving), Inflammation Risk (poor diet+symptoms)
Confidence score derived from distance to cluster centroid
Inspired by Ultrahuman&apos;s health archetype classification system

5.4 Feature Set (25 Features)
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="2340"/><w:gridCol w:w="7020"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2340"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="1a5c2e" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Category
<w:tcPr><w:tcW w:type="dxa" w:w="7020"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="1a5c2e" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Features
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2340"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="d4edda" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="0f3d1e"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Diet (9)
<w:tcPr><w:tcW w:type="dxa" w:w="7020"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="d4edda" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:color w:val="111111"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">fruits_veggies, junk_food, fermented, water, fiber, sugar, plant_diversity, meal_timing, alcohol
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2340"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="0f3d1e"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Medication (2)
<w:tcPr><w:tcW w:type="dxa" w:w="7020"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:color w:val="111111"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">antibiotics, probiotics
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2340"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="d4edda" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="0f3d1e"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Symptoms (8)
<w:tcPr><w:tcW w:type="dxa" w:w="7020"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="d4edda" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:color w:val="111111"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">bloating, acidity, bristol, bowel_freq, fatigue, skin, food_intol, nausea
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2340"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="0f3d1e"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Lifestyle (6)
<w:tcPr><w:tcW w:type="dxa" w:w="7020"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:color w:val="111111"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">stress, sleep, exercise, smoking, mindful_eating, outdoor_time


6. Backend API Endpoints
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="3000"/><w:gridCol w:w="6360"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="3000"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="1a5c2e" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Endpoint
<w:tcPr><w:tcW w:type="dxa" w:w="6360"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="1a5c2e" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Purpose
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="3000"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="d4edda" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Courier New" w:cs="Courier New" w:eastAsia="Courier New" w:hAnsi="Courier New"/><w:color w:val="0f3d1e"/><w:sz w:val="18"/><w:szCs w:val="18"/></w:rPr><w:t xml:space="preserve">POST /auth/register
<w:tcPr><w:tcW w:type="dxa" w:w="6360"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="d4edda" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:color w:val="111111"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">User registration with SHA-256 password hashing
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="3000"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Courier New" w:cs="Courier New" w:eastAsia="Courier New" w:hAnsi="Courier New"/><w:color w:val="0f3d1e"/><w:sz w:val="18"/><w:szCs w:val="18"/></w:rPr><w:t xml:space="preserve">POST /auth/login
<w:tcPr><w:tcW w:type="dxa" w:w="6360"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:color w:val="111111"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Email + password authentication
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="3000"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="d4edda" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Courier New" w:cs="Courier New" w:eastAsia="Courier New" w:hAnsi="Courier New"/><w:color w:val="0f3d1e"/><w:sz w:val="18"/><w:szCs w:val="18"/></w:rPr><w:t xml:space="preserve">PUT /auth/update-profile
<w:tcPr><w:tcW w:type="dxa" w:w="6360"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="d4edda" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:color w:val="111111"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Update weight, height, diet type, activity level
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="3000"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Courier New" w:cs="Courier New" w:eastAsia="Courier New" w:hAnsi="Courier New"/><w:color w:val="0f3d1e"/><w:sz w:val="18"/><w:szCs w:val="18"/></w:rPr><w:t xml:space="preserve">POST /api/assess
<w:tcPr><w:tcW w:type="dxa" w:w="6360"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:color w:val="111111"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Full XGBoost assessment + category scores + feature importance
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="3000"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="d4edda" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Courier New" w:cs="Courier New" w:eastAsia="Courier New" w:hAnsi="Courier New"/><w:color w:val="0f3d1e"/><w:sz w:val="18"/><w:szCs w:val="18"/></w:rPr><w:t xml:space="preserve">POST /api/archetype
<w:tcPr><w:tcW w:type="dxa" w:w="6360"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="d4edda" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:color w:val="111111"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">K-Means gut health archetype classification
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="3000"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Courier New" w:cs="Courier New" w:eastAsia="Courier New" w:hAnsi="Courier New"/><w:color w:val="0f3d1e"/><w:sz w:val="18"/><w:szCs w:val="18"/></w:rPr><w:t xml:space="preserve">POST /api/checkin
<w:tcPr><w:tcW w:type="dxa" w:w="6360"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:color w:val="111111"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Daily gut check-in (Bristol, symptoms, sleep, stress, mood)
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="3000"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="d4edda" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Courier New" w:cs="Courier New" w:eastAsia="Courier New" w:hAnsi="Courier New"/><w:color w:val="0f3d1e"/><w:sz w:val="18"/><w:szCs w:val="18"/></w:rPr><w:t xml:space="preserve">GET /api/checkins/{user_id}
<w:tcPr><w:tcW w:type="dxa" w:w="6360"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="d4edda" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:color w:val="111111"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Fetch last 30 check-ins
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="3000"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Courier New" w:cs="Courier New" w:eastAsia="Courier New" w:hAnsi="Courier New"/><w:color w:val="0f3d1e"/><w:sz w:val="18"/><w:szCs w:val="18"/></w:rPr><w:t xml:space="preserve">GET /api/history/{user_id}
<w:tcPr><w:tcW w:type="dxa" w:w="6360"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:color w:val="111111"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Full assessment history
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="3000"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="d4edda" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Courier New" w:cs="Courier New" w:eastAsia="Courier New" w:hAnsi="Courier New"/><w:color w:val="0f3d1e"/><w:sz w:val="18"/><w:szCs w:val="18"/></w:rPr><w:t xml:space="preserve">GET /api/trends/{user_id}
<w:tcPr><w:tcW w:type="dxa" w:w="6360"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="d4edda" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:color w:val="111111"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Trend analytics + Z-score anomaly detection
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="3000"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Courier New" w:cs="Courier New" w:eastAsia="Courier New" w:hAnsi="Courier New"/><w:color w:val="0f3d1e"/><w:sz w:val="18"/><w:szCs w:val="18"/></w:rPr><w:t xml:space="preserve">GET /api/microbiome/{user_id}
<w:tcPr><w:tcW w:type="dxa" w:w="6360"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:color w:val="111111"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Bacterial phylum composition estimates
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="3000"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="d4edda" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Courier New" w:cs="Courier New" w:eastAsia="Courier New" w:hAnsi="Courier New"/><w:color w:val="0f3d1e"/><w:sz w:val="18"/><w:szCs w:val="18"/></w:rPr><w:t xml:space="preserve">GET /api/insights/{user_id}
<w:tcPr><w:tcW w:type="dxa" w:w="6360"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="d4edda" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:color w:val="111111"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Rule-based personalized health insights
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="3000"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Courier New" w:cs="Courier New" w:eastAsia="Courier New" w:hAnsi="Courier New"/><w:color w:val="0f3d1e"/><w:sz w:val="18"/><w:szCs w:val="18"/></w:rPr><w:t xml:space="preserve">POST /api/food
<w:tcPr><w:tcW w:type="dxa" w:w="6360"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:color w:val="111111"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Food logging with gut-friendly/trigger classification


7. Deployment
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="2500"/><w:gridCol w:w="6860"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2500"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="d4edda" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="0f3d1e"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Backend
<w:tcPr><w:tcW w:type="dxa" w:w="6860"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:color w:val="111111"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Render.com — https://flora-backend-uae5.onrender.com

<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="2500"/><w:gridCol w:w="6860"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2500"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="d4edda" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="0f3d1e"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Frontend
<w:tcPr><w:tcW w:type="dxa" w:w="6860"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:color w:val="111111"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Vercel — flora-app.vercel.app (in progress)

<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="2500"/><w:gridCol w:w="6860"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2500"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="d4edda" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="0f3d1e"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Source Code
<w:tcPr><w:tcW w:type="dxa" w:w="6860"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:color w:val="111111"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">https://github.com/SyntaxPlease/flora-app

<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="2500"/><w:gridCol w:w="6860"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2500"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="d4edda" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="0f3d1e"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Note
<w:tcPr><w:tcW w:type="dxa" w:w="6860"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:color w:val="111111"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Free tier Render instance spins down after 15 mins inactivity. First request may take 30 seconds.


8. Installation
Prerequisites
Node.js 18+ (for React frontend)
Python 3.11+ (for FastAPI backend)
4 GB RAM minimum (8 GB recommended)
Modern browser: Chrome 90+, Firefox 88+, Safari 14+

Steps
1. Clone the repository:
git clone https://github.com/SyntaxPlease/flora-app.git
2. Install frontend dependencies:
cd frontend &amp;&amp; npm install
3. Install backend dependencies:
cd backend &amp;&amp; pip install -r requirements.txt
4. Start backend:
uvicorn main:app --host 0.0.0.0 --port 8000 --reload
5. Start frontend:
npm start
6. Open browser at http://localhost:3000


9. Software Code — App.js
9.1 First 100 Lines (Design Tokens + Quiz Questions)
import { useState, useEffect } from &quot;react&quot;;
 
// --- DESIGN TOKENS -------------------------------------------------
const C = {
  bg:       &quot;#050c07&quot;,
  surface:  &quot;#0a140c&quot;,
  card:     &quot;#0f1e12&quot;,
  border:   &quot;rgba(74,222,128,0.12)&quot;,
  border2:  &quot;rgba(255,255,255,0.06)&quot;,
  green:    &quot;#4ade80&quot;,
  greenDim: &quot;rgba(74,222,128,0.1)&quot;,
  lime:     &quot;#86efac&quot;,
  teal:     &quot;#2dd4bf&quot;,
  yellow:   &quot;#fbbf24&quot;,
  red:      &quot;#f87171&quot;,
  orange:   &quot;#fb923c&quot;,
  blue:     &quot;#60a5fa&quot;,
  purple:   &quot;#a78bfa&quot;,
  text:     &quot;#f0fdf4&quot;,
  muted:    &quot;#6b7280&quot;,
  dim:      &quot;#374151&quot;,
  serif:    &quot;&apos;Cormorant Garamond&apos;, Georgia, serif&quot;,
  sans:     &quot;&apos;DM Sans&apos;, system-ui, sans-serif&quot;,
};
// QUIZ QUESTIONS (25 total across 4 categories)
const QUESTIONS = [
  { id:&quot;fruits_veggies&quot;, cat:&quot;Diet&quot;,       icon:&quot;??&quot;, q:&quot;How often do you eat fruits &amp; vegetables?&quot; },
  { id:&quot;junk_food&quot;,      cat:&quot;Diet&quot;,       icon:&quot;??&quot;, q:&quot;How often do you eat processed or fried food?&quot; },
  { id:&quot;fermented&quot;,      cat:&quot;Diet&quot;,       icon:&quot;??&quot;, q:&quot;Do you eat probiotic foods?&quot; },
  { id:&quot;water&quot;,          cat:&quot;Diet&quot;,       icon:&quot;??&quot;, q:&quot;How much water do you drink daily?&quot; },
  { id:&quot;fiber&quot;,          cat:&quot;Diet&quot;,       icon:&quot;??&quot;, q:&quot;How much fiber do you get?&quot; },
  { id:&quot;sugar&quot;,          cat:&quot;Diet&quot;,       icon:&quot;??&quot;, q:&quot;How much added sugar do you consume?&quot; },
  { id:&quot;plant_diversity&quot;,cat:&quot;Diet&quot;,       icon:&quot;??&quot;, q:&quot;How many different plant foods weekly?&quot; },
  { id:&quot;meal_timing&quot;,    cat:&quot;Diet&quot;,       icon:&quot;??&quot;, q:&quot;How regular are your mealtimes?&quot; },
  { id:&quot;alcohol&quot;,        cat:&quot;Diet&quot;,       icon:&quot;??&quot;, q:&quot;How often do you consume alcohol?&quot; },
  { id:&quot;antibiotics&quot;,    cat:&quot;Medication&quot;, icon:&quot;??&quot;, q:&quot;Have you taken antibiotics in last 3 months?&quot; },
  { id:&quot;probiotics&quot;,     cat:&quot;Medication&quot;, icon:&quot;??&quot;, q:&quot;Do you take probiotic supplements?&quot; },
  { id:&quot;bloating&quot;,       cat:&quot;Symptoms&quot;,   icon:&quot;??&quot;, q:&quot;How often do you feel bloated or gassy?&quot; },
  { id:&quot;acidity&quot;,        cat:&quot;Symptoms&quot;,   icon:&quot;??&quot;, q:&quot;Do you experience acidity or heartburn?&quot; },
  { id:&quot;bristol&quot;,        cat:&quot;Symptoms&quot;,   icon:&quot;??&quot;, q:&quot;Describe your usual stool consistency&quot; },
  { id:&quot;bowel_freq&quot;,     cat:&quot;Symptoms&quot;,   icon:&quot;??&quot;, q:&quot;How often do you have a bowel movement?&quot; },
  { id:&quot;fatigue&quot;,        cat:&quot;Symptoms&quot;,   icon:&quot;??&quot;, q:&quot;Do you feel unexplained fatigue or brain fog?&quot; },
  { id:&quot;skin&quot;,           cat:&quot;Symptoms&quot;,   icon:&quot;??&quot;, q:&quot;Do you experience skin issues?&quot; },
  { id:&quot;food_intol&quot;,     cat:&quot;Symptoms&quot;,   icon:&quot;??&quot;, q:&quot;Do you notice discomfort after certain foods?&quot; },
  { id:&quot;nausea&quot;,         cat:&quot;Symptoms&quot;,   icon:&quot;??&quot;, q:&quot;How often do you experience nausea?&quot; },
  { id:&quot;stress&quot;,         cat:&quot;Lifestyle&quot;,  icon:&quot;??&quot;, q:&quot;How stressed do you usually feel?&quot; },
  { id:&quot;sleep&quot;,          cat:&quot;Lifestyle&quot;,  icon:&quot;??&quot;, q:&quot;How many hours do you sleep each night?&quot; },
  { id:&quot;exercise&quot;,       cat:&quot;Lifestyle&quot;,  icon:&quot;??&quot;, q:&quot;How often do you do physical activity?&quot; },
  { id:&quot;smoking&quot;,        cat:&quot;Lifestyle&quot;,  icon:&quot;??&quot;, q:&quot;Do you smoke or use tobacco products?&quot; },
  { id:&quot;mindful_eating&quot;, cat:&quot;Lifestyle&quot;,  icon:&quot;??&quot;, q:&quot;Do you eat mindfully?&quot; },
  { id:&quot;outdoor_time&quot;,   cat:&quot;Lifestyle&quot;,  icon:&quot;??&quot;, q:&quot;How much time do you spend outdoors?&quot; },
];


9.2 Last 100 Lines (Dashboard + Root App Component)
// --- ROOT APP ---------------------------------------------------------
export default function FloraApp() {
  const [screen, setScreen] = useState(&quot;auth&quot;);
  const [user, setUser] = useState(null);
  const [answers, setAnswers] = useState({});
 
  const handleLogin = (u, goToDashboard=false) =&gt; {
    setUser(u);
    setScreen(goToDashboard ? &quot;dashboard&quot; : &quot;quiz&quot;);
  };
  const handleQuizDone = (ans) =&gt; { setAnswers(ans); setScreen(&quot;dashboard&quot;); };
  const handleRetake = () =&gt; setScreen(&quot;quiz&quot;);
 
  return (
    &lt;&gt;
      &lt;style&gt;{css}&lt;/style&gt;
      {screen===&quot;auth&quot;      &amp;&amp; &lt;AuthScreen onLogin={handleLogin} /&gt;}
      {screen===&quot;quiz&quot;      &amp;&amp; &lt;QuizScreen user={user} onComplete={handleQuizDone} /&gt;}
      {screen===&quot;dashboard&quot; &amp;&amp; &lt;Dashboard user={user} answers={answers} onRetake={handleRetake} /&gt;}
    &lt;/&gt;
  );
}


10. User Manual
Login / Register Page
The login/register screen is displayed on first launch. Users can create an account with name, email, and password, or sign in to an existing account. A &apos;Continue without account&apos; link provides instant guest access.

Quiz Screen
After logging in, users complete a 25-question gut health assessment covering four categories: Diet (9), Medication (2), Symptoms (8), and Lifestyle (6). A progress bar is displayed at the top. Selecting an answer automatically advances to the next question.

Dashboard — Overview
Shows the user&apos;s gut health tier (Thriving / Growing / Wilting / Struggling), overall score out of 100, and four category score cards. Below scores, two panels show personalised insights and top recommendations.

ML Models Section
Side-by-side comparison of XGBoost score and Decision Tree risk classification. Shows model agreement status and step-by-step decision path explaining WHY the user got their score.

Gut Archetype Section
K-Means clustering classifies the user into one of 4 gut health archetypes inspired by Ultrahuman: Gut Champion, Stress-Dominant, Recovering Gut, or Inflammation Risk. Includes confidence percentage and plain-English description.

Daily Check-in
Logs Bristol stool type (1-7), symptom intensities (bloating, cramps, nausea, gas, heartburn), water intake, sleep hours, stress level, and mood emoji. Saved to backend for longitudinal tracking.

Food Log
Users type any food eaten. App classifies as Gut-friendly, Trigger food, or Logged based on a curated food dictionary. Entries appear in chronological list with classification label.

My Microbiome
Displays estimated bacterial phylum composition (Firmicutes, Bacteroidetes, Actinobacteria, Proteobacteria), Shannon Diversity Index, and personalized food recommendations.


11. Copyright &amp; Licensing
App Name &apos;Flora&apos; — original work by the team; checked against major app stores
React.js — MIT License (open source)
FastAPI — MIT License (open source)
XGBoost — Apache 2.0 License (open source)
scikit-learn — BSD License (open source)
Google Fonts (Cormorant Garamond, DM Sans) — Open Font License (free for commercial use)
Datasets — sourced from publicly available npj publications (NCBI SRA, EBI ENA, MG-RAST), used in compliance with open-access licensing terms
No raw patient identifiers ingested at any stage of the data pipeline
Ultrahuman-inspired archetype design — original implementation, not copied UI


12. Dataset
Flora&apos;s scientific foundation draws on six peer-reviewed datasets from the npj journal ecosystem:
IBS patient microbiome profiles (IBS-C, IBS-D, IBS-M subtypes)
Colonoscopy-confirmed colon adenoma cases
Autism spectrum disorder cohorts (gut-brain axis)
Chronic and end-stage kidney disease metadata
Longitudinal diabetes-related metabolic data (T1D, T2D, prediabetes)
FRANZOSA_IBD_2019 — Crohn&apos;s disease and ulcerative colitis (Franzosa et al.)

All datasets obtained from publicly available repositories. Flora does not store or redistribute raw sequencing data; only aggregated microbiome profiles and anonymised clinical metadata are used.
